.container {
  color: #fff;

  .boxItem {
    position: relative;
    display: inline-block;
    width: 18px;
    height: 32px;
    overflow: hidden;
    color: #fff;
    font-weight: bold;
    font-size: 28px;
    font-family: Roboto-Bold, Roboto;
  }

  .boxList {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.5s ease-in-out;

    & > div {
      text-align: center;
    }
  }

  .boxItem:last-child {
    margin-right: 0;
  }
}
