@import '../../style/themes/index';

.td-tip {
  background: rgba(120, 203, 254, 0.2);
  height: 40px;
  line-height: 40px;
  border: 1px solid #91D5FF;
  border-radius: 4px;
  margin-bottom: 10px;
  padding: 0 15px;

  &-detail {
    margin-right: 10px;
  }

  &-num {
    color: @primary-color;
    padding: 0 5px;
  }

  .anticon-info-circle {
    color: @primary-color;
    padding-right: 5px;
  }
}
