.td-IconsPercentage {
  position: relative;
  width: 100%;
  line-height: 1;

  .iconItem {
    position: absolute;
    left: 0;
    top: 0;
    white-space: nowrap;
  }

  .solid {
    position: absolute;
    border-left: 2px dashed #feb01e;
  }
}
