.waybillContainer {
  box-sizing: border-box;
  width: 100%;
  height: calc(~'100% - 36px');
  padding: 8px;
}
.tableView {
  padding: 3px;
  background-size: 100% 100%;
}

.header {
  width: 100%;
  color: #fff;
  background: #0f42aa;
  height: 30px;
}

.waybillTable {
  width: 100%;
  color: #fff;
  background: linear-gradient( #1e53b0 50%, #0f42aa 0);
  background-size: 100% 60px;
}

.swiper {
  overflow: hidden;
  height: 210px;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-self: center;
  height: 30px;
}
.amount {
  text-align: center;
  width: 100%;
}