ReactNativeAwesomeScrollview_kotlinVersion=1.3.50
ReactNativeAwesomeScrollview_compileSdkVersion=29
ReactNativeAwesomeScrollview_buildToolsVersion=29.0.2
ReactNativeAwesomeScrollview_targetSdkVersion=29
