@prefix: .td-lego-img-pie;

@{prefix}-image {
  position: absolute;
  top: 50%;
  left: 49.5%;
  transform: translate(-50%, -50%);
}

@{prefix}-bg {
  width: 252px;
  animation: bgLoading 10s linear infinite;
}

@keyframes bgLoading {
  /*以百分比来规定改变发生的时间 也可以通过"from"和"to",等价于0% 和 100%*/
  0% {
    /*rotate(2D旋转) scale(放大或者缩小) translate(移动) skew(翻转)*/
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
