@import '../../style/themes/index';

@text-color: #3A3F42;
@subtext-color: #8B8B8B;

.td-result-content {
  text-align: center;
  padding-top: 36px;
  padding-bottom: 36px;

  &-text {
    margin-top: 30px;
    font-size: 22px;
    color: @text-color;
  }

  &-subtext {
    margin-top: 20px;
    color: @subtext-color;
  }
}
