@import '../../../style/index.less';

.td-autoverticalroll-container {
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  height: 100%;

  .hidescroll {
    width: calc(100% + @base-px*5);
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  .rollchild {
    width: 100%;
    height: max-content;

    .childrenitem {
      display: block;
    }
  }
}
