@import '../../../style/index';

.td-card-container {
  width: 100%;
  height: 100%;

  .td-card-header {
    position: relative;
    height: @base-px*7;
    display: flex;

    .default {
      color: @common-blue;
      font-size: @base-title-size;
      letter-spacing: @base-title-letter-spacing;
    }
    .subtitle {
      color: @base-font-color;
      font-size: @base-subtitle-size;
      margin-left: @base-px*4;
      display: inline-block;
    }
    .extra {
      position: absolute;
      right: @base-px;
    }
  }
  .td-card-content {
    height: calc(100% - @base-px*7);
    padding: @base-px;
  }
}
