@prefix: .td-lego-video;

@{prefix}-container {
  position: relative;
  width: 100%;
  height: 100%;

  @{prefix}-empty-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    @{prefix}-empty-img {
      width: 40%;
    }
  }

  @{prefix} {
    width: 100%;
    height: 100%;
    object-fit: cover;
    outline: none;
  }

  @{prefix}-cover {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    background: #160e0e;
    opacity: 0.47;

    @{prefix}-play-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      color: #fff;
      font-size: 48;
      transform: translate(-50%, -50%);
    }
  }
}
