.td-lego-3d-pie {
  position: relative;

  .td-lego-3d-pie-text-wrap {
    position: absolute;
    color: #fff;
    left: 39%;
    top: 40%;
    z-index: 999;

    .td-lego-3d-pie-title {
      text-align: center;
      font-family: Roboto;
      font-size: 38px;
      font-style: normal;
      font-weight: 700;
      line-height: 38px;
    }

    .td-lego-3d-pie-text {
      font-family: Alibaba PuHuiTi;
      text-align: center;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
    }
  }
}